{
	"schemaVersion": 1,
	"id": "immortals",
	"version": "${version}",
	"name": "Immortals S3",
	"description": "Adds the totem of ascension and its abilities",
	"authors": [
		"freq1062"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/immortals/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.immortals.Immortals"
		],
		"client": []
	},
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}